# flink

./: jar-with-dependencies.xml  pom.xml
src/main/java/com/lijuntao/flink/: BatchWordCountJava.java  KafkaStreamWordCount.java  KafkaUtils.java  Main.java  Metric.java  SocketTextStreamWordCount.java
src/main/scala/com/lijuntao/flink/: BathWordCountScala.scala  SocketWindowWordCountScala.scala
